:root {
  --primary: #933d3d;
  --secondary: #333;
  --bg: #f9f9f9;
  --text: #222;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;   
}

.page {
  max-width: 1300px;        
  margin: 0 auto;           
  display: flex;
  gap: 40px;               
  padding: 40px 20px;   
  align-items: flex-start;     
  justify-content: center;  
  flex-wrap: wrap;    
}

.cv {
    flex:1;
    width: min(100%, 1700px);      
    margin: 0 auto;             
    padding: 48px 24px;
    box-sizing: border-box;
}

.sidebar{
  justify-content: center;
  display: flex;
  flex-direction: column;
  height: fit-content;      
  position: sticky;         
  top: 250px;
    
}


  /* En pantallas peque√±as */
@media (max-width: 1300px) {
  .page {
    flex-direction: column; /* aside arriba */
  }
  .sidebar.info {
    width: 100%;
    position: relative;  
    top: auto;
  }
}

.content {
  margin:0;
}


.Pp{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    top: 0;
}

.btn {
  padding: 12px 24px;
  border-radius: 25px;
  font-weight: bold;
  text-decoration: none;
  transition: all 0.3s ease;
}

.btn.primary {
  background: var(--primary);
  color: white;
}
.logos{
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.info{
  align-items: center;
  justify-content: center;
  display: flex;
  gap: 1px;
}

.page .circulo {
  position: absolute;
  top: 100px;
  right: 200px;
  width: 300px;
  height: 300px;
  opacity: 0.4;
  z-index: -1;
}

.page .circulo2 {
  position: absolute;
  bottom: -670px;
  left: -150px;
  width: 400px;
  height: 400px;
  opacity: 0.4;
  z-index: -1;
}

.page .circulo3 {
  position: absolute;
  top: 260px;
  left: 200px;
  width: 200px;
  height: 200px;
  opacity: 0.4;
  z-index: -1;
}

.page .circulo4 {
  position: absolute;
  bottom: -570px;
  right: -80px;
  width: 150px;
  height: 150px;
  opacity: 0.4;
  z-index: -1;
}