:root {
  --primary: #933d3d;
  --secondary: #333;
  --bg: #f9f9f9;
  --text: #222;
}

body {
  margin: 0;
  font-family: "Inter", sans-serif;
  background: var(--bg);
  color: var(--text);
}

.home {
  padding: 60px 20px;
  display: flex;
  justify-content: center;
}

.hero {
  display: flex;
  align-items: center;
  max-width: 1800px;
  gap: 60px;
  flex-wrap: wrap; /* para responsive */
}

/* Foto */
.profile-img {
  width: 777px;
  height: 777px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.logo_red {
  width: 50px;
  height: 50px;
}

.logo_linkedin {
  width: 55px;
  height: 55px;
}

.logo_mail{
    width: 50px;
    height: 50px;
}


/* Texto */
.hero-right {
  flex: 1;
  min-width: 300px;
}

.hero-right h1 {
  font-size: 2.5rem;
  margin: 0;
}

.hero-right h1 span {
  color: var(--primary);
}

.role {
  font-size: 1.2rem;
  color: var(--secondary);
  margin-top: 5px;
}

.bio {
  margin-top: 20px;
  line-height: 1.6;
  font-size: 1rem;
  color: #444;
}

.bio strong {
  color: var(--primary);
}

/* Botones */
.cta {
  margin-top: 25px;
  display: flex;
  gap: 15px;
}

.btn {
  padding: 12px 24px;
  border-radius: 25px;
  font-weight: bold;
  text-decoration: none;
  transition: all 0.3s ease;
}

.btn.primary {
  background: var(--primary);
  color: white;
}

.btn.secondary {
  background: var(--secondary);
  color: white;
}

.btn:hover {
  opacity: 0.85;
}

/* Redes */
.social {
  margin-top: 25px;
  display: flex;
  gap: 20px;
  font-size: 1.4rem;
}

.social a {
  color: var(--secondary);
  text-decoration: none;
  transition: 0.3s;
}

.social a:hover {
  color: var(--primary);
}

.carrusel {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.carrusel-img {
  height: 400px;
  background-color: #646060;

}

.carrusel-img.activo {
  opacity: 1;
}

.carousel-container {
  width: 100%;
  /* overflow: hidden; */
  position: relative;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  flex-wrap: wrap;
}

.modal-content {
  position: relative;
  background: white;
  padding: 10px;
  border-radius: 8px;
  max-width: 90%;
  flex-wrap: wrap;
  max-height: 90%;
}

.modal-image {
  width: 100%;
  height: auto;
  border-radius: 4px;
  flex-wrap: wrap;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
}

.certificados {
  display: flex;             
  align-items: center;   
  gap: 20px;                 
  justify-content: center; 
}

.title {
  font-size: 3rem;
  margin-bottom: 20px;
  flex: 1;                   
  text-align: left;        
}